<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 問題１ -->
    <title>私の自己紹介</title>

    <style>
        body {
            margin: 0;
            background-color:#66FF33;
            /* 問題１４ */
        }

        hr {
            color: #444;
            border: 1px solid;
        }

        .header-logo {
        
            font-size: 45px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 60px;
            /* 問題１２ */
            background-color: #99ffff

        }

        .contents1,
        .contents2,
        .contents3 {
            text-align: center;
        }

        div .aboutme ul {
            list-style: none;
        }

        .kigou {
            /* 問題１５ */
            color:crimson;
            
        }

        .favorite {
            font-weight: bold;
        }

        .footer-logo {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            text-align: center;
          
            /* 問題１３ */
            background-color:white
        }

        .smoothie-pic {
            width: 50%;
            height: 50%;
        }
        
    </style>

</head>

<body>
    <!-- 問題８ -->
    <!-- ここにヘッダーを作成 -->
    <div class= header-logo>
        
        <h1>はじめまして！</h1>
           
    </div>
    <!-- 問題２ -->
    <div class="contents1">
       
        <!-- ここに見出し -->
        <p><font size="7">加藤　一貴</font></p>
        <!-- ここに段落 -->
        <p><font size="7">私の記録</font></p>
        <hr>

        <div class="aboutme">
            <!-- 問題７ -->
            <!-- ここにリストを作成 -->
            <ul>
                <li>私の出身
                   ・ 東京（江東区）
                </li>
                <li>私の趣味
                    ・イラストレーション
                </li>
                <li>私の特技
                    ・パスタ料理
                </li>

            </ul>
        </div>
    </div>

    <hr>

    <div class="contents2">
    	<!-- 問題１０ -->
        <h2><span>♪</span><font size ="5">Favorite Music</font><span>♪</span></h2>
        <div class="kigou">
            ♠♦♥♣ ♠♦♥♣ ♠♦♥♣ ♠♦♥♣ ♠♦♥♣ ♠♦♥♣
        </div>
        <div>
            <!-- 問題１１ -->
            <!-- Favoriteの内容を3つ作成しよう -->
            <ul>
                <li>好きなバンド</li>
                <a href="https://myk69.com/oasis-best-songs/" target="_blank">詳細はこちら！</a>
                <li>好きな小説</li>
                <a href="https://www.shinchosha.co.jp/book/109831/"target="_blank">詳細はこちら！</a>
                <li>好きな料理</li>
                <a href="https://food-drink.pintoru.com/pasta/type-of-pasta-sauce/" target="_blank">詳細はこちら！</a>
            </ul>
        </div>
    </div>

    <hr>

    <div class="contents3">
		<!-- 問題１０ -->
    	<!-- 問題１０ -->
        <!-- 問題１０ -->    
            <h2><span>☆</span><font size ="5">This is my smoothie<span>☆</span></h2>
        <div>
            <!-- 問題３ -->
            <!-- ここにリンクを作成 -->
            <a href = "http://192.68.2.72"></a>
            <!-- 問題４ ※上記リンクを別タブで開くように指定-->
            <a href="http://192.68.2.72" target="_blank">詳細はこちら！</a>

            

        <div>
            <!-- 問題５ -->
            <!-- ここに画像を表示 -->
            <!-- 問題６　上記画像をリンクにしてみよう -->
            <a href="スムージー写真 チラシ用.jpg"><img class="smoothie-pic" src="スムージー写真 チラシ用.jpg" alt="拡大画像">
            </a>
        </div>
    </div>


    <!-- 問題９ -->
    <!-- ここにフッターを作成 -->
    <div class= footer-logo>
        <small>
                Copyright @ 2018 ｛kato kazuki｝
                All Rights Reserved.
        </small>

    </div>
</body>

</html>